<!DOCTYPE html>
<html>
<head>
<title>Twitter</title>
<style type="text/css">
body{
	background-color: #0f99cc;
}
h1{
	margin-left: 33%;
	margin-right: 33%;
	font-family: cursive;
	font-size: 50px;
	outline-color: #fff;
	color: #eeff00;
}
.tweet-box{
	padding-top: 5%;
}
.tweet-box>#tweet-filed{
	border-style: none;
	margin-left: 30%;
	padding-left: 150px;
	padding-top: 25px;
	padding-bottom: 19px;
	padding-right: 120px;
	margin-right: 2%;
	text-align: left;
	border-color: #2c2c22;
}
.tweet-box>#tweet{
	border-style: none;
	padding-top: 10px;
	padding-right: 25px;
	padding-left: 25px;
	padding-bottom: 10px;
	background-color: #0fe9cc;
	color: #fff;
	font-size: 30px;
	font-variant: small-caps;
}
</style>
</head>
<body>
	<h1>Welcome to twitter</h1>
	<form method='POST'>{% csrf_token %}
	<div class='tweet-box'>
		
<span placeholder='make your first tweet' id='tweet-filed'>{{ form.as_p}}</span>
<button type='submit' value='tweet' id='tweet'>Save</button>
</form>
</div>
</body>
</html>